[gd_scene load_steps=2 format=3 uid="uid://dkoiworwj16wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbgjr"]
size = Vector2(20, 448)

[node name="Border" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 218)
shape = SubResource("RectangleShape2D_pbgjr")
