[gd_scene load_steps=6 format=3 uid="uid://clrtrklcomy4p"]

[ext_resource type="Texture2D" uid="uid://bfodhfhfvtj7" path="res://assets/menu/barBlank.png" id="1_epc8j"]
[ext_resource type="Texture2D" uid="uid://di6rjjbj38pef" path="res://assets/money/leafyLeaf.png" id="2_3lfgh"]
[ext_resource type="FontFile" uid="uid://bcxlkps23ca0j" path="res://assets/fonts/genei-pople.ttf" id="2_ldyyg"]

[sub_resource type="GDScript" id="GDScript_epc8j"]
script/source = "extends Control

@onready var sprite: Sprite2D = $Currency

func set_texture(texture: Texture2D) -> void:
	print(\"SET TEXTURE COUNTER. Sprite is: \", sprite)
	if sprite == null:
		push_error(\"Sprite is null!\")
	else:
		sprite.texture = texture
"

[sub_resource type="LabelSettings" id="LabelSettings_ogo5j"]
font = ExtResource("2_ldyyg")
font_size = 35
shadow_size = 14
shadow_color = Color(0, 0, 0, 0.533333)

[node name="CounterBar" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
script = SubResource("GDScript_epc8j")

[node name="BarBlank" type="Sprite2D" parent="."]
position = Vector2(-13.5, -1.5)
scale = Vector2(0.37232, 0.369048)
texture = ExtResource("1_epc8j")

[node name="Currency" type="Sprite2D" parent="."]
position = Vector2(-62, 0.500002)
scale = Vector2(0.4625, 0.46875)
texture = ExtResource("2_3lfgh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -29.0
offset_top = -22.0
offset_right = 60.0
offset_bottom = 24.0
text = "0"
label_settings = SubResource("LabelSettings_ogo5j")
horizontal_alignment = 1
vertical_alignment = 1
