[gd_scene load_steps=8 format=3 uid="uid://b8lx1e8s76kpd"]

[ext_resource type="Texture2D" uid="uid://co211tkqw8g7v" path="res://assets/menu/bg.jpg" id="1_whmct"]
[ext_resource type="Script" uid="uid://dc1cguwkh4cp1" path="res://button.gd" id="2_wqtb7"]
[ext_resource type="Texture2D" uid="uid://cm3hq78bhm53" path="res://assets/menu/Barsik_Button_xxx.png" id="3_hxcti"]
[ext_resource type="Texture2D" uid="uid://ba4cl7i81ti1r" path="res://assets/menu/settingsicon.png" id="4_mhblc"]
[ext_resource type="Script" uid="uid://clj6pddou782d" path="res://scripts/auth.gd" id="5_88caq"]
[ext_resource type="Texture2D" uid="uid://nwu3cs0hkh1y" path="res://assets/menu/autorization.png" id="5_bugbc"]
[ext_resource type="FontFile" uid="uid://cbyw8htb1m53i" path="res://assets/fonts/BleekerCyrillic.ttf" id="7_clnn3"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(800, 370)
texture = ExtResource("1_whmct")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -251.0
offset_top = 437.0
offset_right = 259.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
script = ExtResource("2_wqtb7")

[node name="Sprite2D" type="Sprite2D" parent="Button"]
position = Vector2(257, -35)
texture = ExtResource("3_hxcti")

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Sprite2D" type="Sprite2D" parent="Settings"]
position = Vector2(113, 116)
texture = ExtResource("4_mhblc")

[node name="auth" type="Button" parent="."]
layout_mode = 0
offset_left = 1450.0
offset_top = 77.0
offset_right = 1509.0
offset_bottom = 136.0
script = ExtResource("5_88caq")

[node name="Sprite2D" type="Sprite2D" parent="auth"]
position = Vector2(29, 29)
texture = ExtResource("5_bugbc")

[node name="GameName" type="Label" parent="."]
layout_mode = 0
offset_left = 357.0
offset_top = 81.0
offset_right = 1222.0
offset_bottom = 262.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("7_clnn3")
theme_override_font_sizes/font_size = 150
text = "Золотой Путь
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="auth" to="auth" method="_on_pressed"]
