[gd_scene load_steps=5 format=3 uid="uid://dcaiwnkxxr7kp"]

[ext_resource type="Script" path="res://scripts/logic.gd" id="1_25r1j"]
[ext_resource type="Script" path="res://leaf_spawner.gd" id="1_t0jj3"]
[ext_resource type="PackedScene" uid="uid://bxp54517x820k" path="res://Scenes/leaf.tscn" id="2_ndlq4"]
[ext_resource type="PackedScene" uid="uid://baqxmdlds3fcf" path="res://Scenes/dialogue_window.tscn" id="4_q7s6q"]

[node name="Logic" type="Node2D"]
script = ExtResource("1_25r1j")
dialogueWindow_scene = ExtResource("4_q7s6q")

[node name="LeafSpawner" type="Node2D" parent="."]
position = Vector2(-2, 1)
script = ExtResource("1_t0jj3")
leaf_scene = ExtResource("2_ndlq4")
