[gd_scene load_steps=7 format=3 uid="uid://bxscwgs4oq7a6"]

[ext_resource type="Texture2D" uid="uid://bnykvbadleo2v" path="res://assets/other/luchiki.png" id="1_eulqm"]
[ext_resource type="FontFile" uid="uid://cbyw8htb1m53i" path="res://assets/fonts/BleekerCyrillic.ttf" id="2_2j3bp"]
[ext_resource type="Texture2D" uid="uid://bnr01he3hj3bg" path="res://assets/other/sun_clover.png" id="2_hmtpq"]

[sub_resource type="Animation" id="Animation_rdgv1"]
resource_name = "spin"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sunrays:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_ygofm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sunrays:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6d6vs"]
_data = {
"RESET": SubResource("Animation_ygofm"),
"spin": SubResource("Animation_rdgv1")
}

[node name="NewItem" type="Node2D"]

[node name="Sunrays" type="Sprite2D" parent="."]
texture = ExtResource("1_eulqm")

[node name="Item" type="Sprite2D" parent="."]
texture = ExtResource("2_hmtpq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6d6vs")
}
autoplay = "spin"

[node name="Label" type="Label" parent="."]
offset_left = -170.0
offset_top = 178.0
offset_right = 190.0
offset_bottom = 226.0
theme_override_fonts/font = ExtResource("2_2j3bp")
theme_override_font_sizes/font_size = 40
text = "Барс получил клевер!"
horizontal_alignment = 1
vertical_alignment = 1
