[gd_scene load_steps=4 format=3 uid="uid://hylqt04dgh1f"]

[ext_resource type="Script" path="res://trade.gd" id="1_gfk7h"]
[ext_resource type="Theme" uid="uid://b0i4ldd8jsvpy" path="res://assets/themes/theme.tres" id="1_gpg4f"]
[ext_resource type="Texture2D" uid="uid://ek664g6o7lbd" path="res://assets/characters/fox.png" id="2_d6kp5"]

[node name="Trade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfk7h")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 556.0
offset_bottom = 740.0
theme = ExtResource("1_gpg4f")
auto_height = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1268, 351)
texture = ExtResource("2_d6kp5")
flip_h = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 521.0
offset_right = 1060.0
offset_bottom = 654.0
